<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://fuw.edu.pl/dcs/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://hep.fuw.edu.pl/dcs/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="HMPm" BaseType="ua:ExtensionObject">
    <opc:Field Name="output" TypeName="opc:Boolean" />
    <opc:Field Name="chSize" TypeName="opc:UInt32" />
    <opc:Field Name="ch" TypeName="opc:Boolean" LengthField="chSize" />
    <opc:Field Name="voltageSize" TypeName="opc:UInt32" />
    <opc:Field Name="voltage" TypeName="opc:Double" LengthField="voltageSize" />
    <opc:Field Name="currentSize" TypeName="opc:UInt32" />
    <opc:Field Name="current" TypeName="opc:Double" LengthField="currentSize" />
  </opc:StructuredType>

  <opc:StructuredType Name="HMPc" BaseType="ua:ExtensionObject">
    <opc:Field Name="voltageSetSize" TypeName="opc:UInt32" />
    <opc:Field Name="voltageSet" TypeName="opc:Double" LengthField="voltageSetSize" />
    <opc:Field Name="currentSetSize" TypeName="opc:UInt32" />
    <opc:Field Name="currentSet" TypeName="opc:Double" LengthField="currentSetSize" />
  </opc:StructuredType>

  <opc:StructuredType Name="DT1415m" BaseType="ua:ExtensionObject">
    <opc:Field Name="totalVoltage" TypeName="opc:Double" />
    <opc:Field Name="voltageSize" TypeName="opc:UInt32" />
    <opc:Field Name="voltage" TypeName="opc:Double" LengthField="voltageSize" />
    <opc:Field Name="currentSize" TypeName="opc:UInt32" />
    <opc:Field Name="current" TypeName="opc:Double" LengthField="currentSize" />
  </opc:StructuredType>

  <opc:StructuredType Name="DT1415c" BaseType="ua:ExtensionObject">
    <opc:Field Name="isRemote" TypeName="opc:Boolean" />
    <opc:Field Name="totalVoltageSet" TypeName="opc:Double" />
    <opc:Field Name="voltageSetSize" TypeName="opc:UInt32" />
    <opc:Field Name="voltageSet" TypeName="opc:Double" LengthField="voltageSetSize" />
    <opc:Field Name="currentSetSize" TypeName="opc:UInt32" />
    <opc:Field Name="currentSet" TypeName="opc:Double" LengthField="currentSetSize" />
    <opc:Field Name="statusSize" TypeName="opc:UInt32" />
    <opc:Field Name="status" TypeName="opc:UInt32" LengthField="statusSize" />
    <opc:Field Name="voltageMaxSize" TypeName="opc:UInt32" />
    <opc:Field Name="voltageMax" TypeName="opc:Double" LengthField="voltageMaxSize" />
    <opc:Field Name="rupSize" TypeName="opc:UInt32" />
    <opc:Field Name="rup" TypeName="opc:Double" LengthField="rupSize" />
    <opc:Field Name="rdownSize" TypeName="opc:UInt32" />
    <opc:Field Name="rdown" TypeName="opc:Double" LengthField="rdownSize" />
  </opc:StructuredType>

  <opc:StructuredType Name="TPG362m" BaseType="ua:ExtensionObject">
    <opc:Field Name="vacuumSize" TypeName="opc:UInt32" />
    <opc:Field Name="vacuum" TypeName="opc:Double" LengthField="vacuumSize" />
    <opc:Field Name="statusSize" TypeName="opc:UInt32" />
    <opc:Field Name="status" TypeName="opc:UInt32" LengthField="statusSize" />
  </opc:StructuredType>

    <opc:StructuredType Name="TPG362c" BaseType="ua:ExtensionObject">
    <opc:Field Name="pressureSize" TypeName="opc:UInt32" />
    <opc:Field Name="pressure" TypeName="opc:Double" LengthField="pressureSize" />
  </opc:StructuredType>

  <opc:StructuredType Name="PiWeatherm" BaseType="ua:ExtensionObject">
    <opc:Field Name="tempSize" TypeName="opc:UInt32" />
    <opc:Field Name="temp" TypeName="opc:Double" LengthField="tempSize" />
    <opc:Field Name="temperature" TypeName="opc:Double" />
    <opc:Field Name="pressure" TypeName="opc:Double" />
  </opc:StructuredType>

    <opc:StructuredType Name="PiWeatherc" BaseType="ua:ExtensionObject">
    <opc:Field Name="dummy" TypeName="opc:UInt32" />
  </opc:StructuredType>  

  <opc:StructuredType Name="MKS910m" BaseType="ua:ExtensionObject">
    <opc:Field Name="vacuum" TypeName="opc:Double" />
    <opc:Field Name="temperature" TypeName="opc:Double" />
    <opc:Field Name="status" TypeName="opc:UInt32" />
    <opc:Field Name="units" TypeName="opc:UInt32" />
  </opc:StructuredType>

  <opc:StructuredType Name="MKS910c" BaseType="ua:ExtensionObject">
    <opc:Field Name="dummy" TypeName="opc:UInt32" />
  </opc:StructuredType>

  <opc:StructuredType Name="ParametersTCP" BaseType="ua:ExtensionObject">
    <opc:Field Name="address" TypeName="opc:String" />
    <opc:Field Name="port" TypeName="opc:UInt32" />
  </opc:StructuredType>

  <opc:StructuredType Name="Relay" BaseType="ua:ExtensionObject">
  <opc:Field Name="relayNumber" TypeName="opc:UInt32"/>
  <opc:Field Name="direction" TypeName="opc:Boolean" LengthField="relayNumber" />
  <opc:Field Name="setpoint" TypeName="opc:Double" LengthField="relayNumber"/>
  <opc:Field Name="hysteresis" TypeName="opc:Double" LengthField="relayNumber"/>
  <opc:Field Name="enabled" TypeName="opc:UInt32" LengthField="relayNumber"/>
  <opc:Field Name="status" TypeName="opc:Boolean" LengthField="relayNumber"/>
  </opc:StructuredType>

</opc:TypeDictionary>
