<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HVpsuWidget</class>
 <widget class="QWidget" name="HVpsuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="HVGUI">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>298</width>
       <height>572</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>298</width>
       <height>572</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resources.qrc">:/images/res/hv_gui_pic.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="tcpLayout"/>
     </item>
     <item>
      <widget class="QTabWidget" name="MainTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="AllSettings">
        <attribute name="title">
         <string>ALL</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
